{
  "name": "satmss",
  "version": "1.0.0",
  "description": "SAT-MSS — Satellite Mining Surveillance System",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/**\" dev",
    "build": "pnpm --filter \"./packages/**\" build && pnpm --filter \"./apps/**\" build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,css}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,css}\" --ignore-path .prettierignore",
    "db:migrate": "pnpm --filter @satmss/api db:migrate",
    "db:seed": "pnpm --filter @satmss/api db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
